# MCLang

./: .gitignore  GPT5 給的建議.txt  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  copilot github 給的建議.md  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  reSetVersion.bat  type-search-index.js  update.md
.github/: FUNDING.yml  settings.xml
.github/workflows/: build.yml  buildTest.yml  jdoc.yml  release.yml  releaseMaven.yml
.github/workfows/: release.yml
MCLang/: pom.xml
MCLang-API/: pom.xml
MCLang-API/src/main/java/org/tsob/MCLang/API/: IMCLang.java  MCLang.java  StaticFrontendServer.java  WebApiServer.java  apiMain.java
MCLang-API/src/main/java/org/tsob/MCLang/Command/: Commandapitest.java
MCLang-API/src/main/resources/web/: app.js  index.html  style.css
MCLang-Antrun/: pom.xml
MCLang-Finish/: pom.xml
MCLang-Minecraft1_13/: pom.xml
MCLang-Minecraft1_13_1/: pom.xml
MCLang-Minecraft1_13_2/: pom.xml
MCLang-Minecraft1_14/: pom.xml
MCLang-Minecraft1_14_1/: pom.xml
MCLang-Minecraft1_14_2/: pom.xml
MCLang-Minecraft1_14_3/: pom.xml
MCLang-Minecraft1_14_4/: pom.xml
MCLang-Minecraft1_15/: pom.xml
MCLang-Minecraft1_15_1/: pom.xml
MCLang-Minecraft1_15_2/: pom.xml
MCLang-Minecraft1_16/: pom.xml
MCLang-Minecraft1_16_1/: pom.xml
MCLang-Minecraft1_16_2/: pom.xml
MCLang-Minecraft1_16_3/: pom.xml
MCLang-Minecraft1_16_4/: pom.xml
MCLang-Minecraft1_16_5/: pom.xml
MCLang-Minecraft1_17/: pom.xml
MCLang-Minecraft1_17_1/: pom.xml
MCLang-Minecraft1_18/: pom.xml
MCLang-Minecraft1_18_1/: pom.xml
MCLang-Minecraft1_18_2/: pom.xml
MCLang-Minecraft1_19/: pom.xml
MCLang-Minecraft1_19_1/: pom.xml
MCLang-Minecraft1_19_2/: pom.xml
MCLang-Minecraft1_19_3/: pom.xml
MCLang-Minecraft1_19_4/: pom.xml
MCLang-Minecraft1_20/: pom.xml
MCLang-Minecraft1_20_1/: pom.xml
MCLang-Minecraft1_20_2/: pom.xml
MCLang-Minecraft1_20_3/: pom.xml
MCLang-Minecraft1_20_4/: pom.xml
MCLang-Minecraft1_20_5/: pom.xml
MCLang-Minecraft1_20_6/: pom.xml
MCLang-Minecraft1_21/: pom.xml
MCLang-Minecraft1_21_1/: pom.xml
MCLang-Minecraft1_21_2/: pom.xml
MCLang-Minecraft1_21_3/: pom.xml
MCLang-Minecraft1_21_4/: pom.xml
MCLang-Minecraft1_21_5/: pom.xml
MCLang-Platform/: README.md  pom.xml
MCLang-Web/: pom.xml
MCLang-Web/src/main/java/org/tsob/MCLang/Web/: StaticFrontendServer.java  WebApiServer.java  WebMain.java
MCLang-Web/src/main/resources/web/: app.js  index.html  style.css
MCLang-Web/src/main/resources/web/font/: credits_fonts.md
MCLang-Web/src/main/resources/web/img/: REQUIRED_ASSETS.md  REQUIRED_ASSETS_zh.md
MCLang-Web/src/main/resources/web/lang/: en-US.json  ja-JP.json  zh-CN.json  zh-TW.json
MCLang-compat/: pom.xml
MCLang-compat/MCLang-compat-base/: pom.xml
MCLang-compat/MCLang-compat-base/src/main/java/org/tsob/MCLang/Compat/: IPotionCompat.java
MCLang-compat/MCLang-compat-v1_17/: pom.xml
MCLang-compat/MCLang-compat-v1_17/src/main/java/org/tsob/MCLang/Compat/: PotionCompat_v1_17.java
MCLang-compat/MCLang-compat-v1_21/: pom.xml
MCLang-compat/MCLang-compat-v1_21/src/main/java/org/tsob/MCLang/Compat/: PotionCompat_v1_21.java
MCLang-core/: pom.xml
MCLang-core/src/main/java/org/tsob/MCLang/: Main.java
MCLang-core/src/main/java/org/tsob/MCLang/API/: ApiMainBase.java
MCLang-core/src/main/java/org/tsob/MCLang/Command/: Command418.java  Commandhelp.java  Commandpath.java  Commandreload.java  Commandtest.java  ImainCommandSystem.java  RegistryCommandSystem.java  RegistrySubCommandSystem.java  mainCommandSystem.java
MCLang-core/src/main/java/org/tsob/MCLang/Compat/: CompatManager.java
MCLang-core/src/main/java/org/tsob/MCLang/DataBase/: DataBase.java  UpdateChecker.java
MCLang-core/src/main/java/org/tsob/MCLang/FileIO/: FileAPI.java  FileIO.java  FileMessage.java  JsonFileIO.java  JsonFileIOMinecraftLang.java  tools.java
MCLang-core/src/main/java/org/tsob/MCLang/Hooks/: MCLangPlaceholderExpansion.java
MCLang-core/src/main/java/org/tsob/MCLang/Web/: WebMainBase.java
MCLang-core/src/main/resources/: config.yml  plugin.yml
MCLang-core/src/main/resources/message/: en.yml  ja_jp.yml  zh_cn.yml  zh_tw.yml
MCLang-core/src/main/resources/message/ja_jp/: Base.yml
core/: pom.xml
core/src/main/resources/: plugin.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/org/tsob/MCLang/: AnsiColor.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/org/tsob/MCLang/API/: MCLang.html  package-summary.html  package-tree.html  package-use.html
docs/org/tsob/MCLang/Command/: Command418.html  Commandhelp.html  Commandpath.html  Commandreload.html  Commandtest.html  ImainCommandSystem.html  ToolCommandSystem.html  mainCommandSystem.html  package-summary.html  (+2 more)
org/tsob/MCLang/: AnsiColor.html  Main.html  package-summary.html  package-tree.html  package-use.html
org/tsob/MCLang/API/: IMCLang.html  MCLang.html  apiMain.html  package-summary.html  package-tree.html  package-use.html
org/tsob/MCLang/Command/: Command418.html  Commandapitest.html  Commandhelp.html  Commandpath.html  Commandreload.html  Commandtest.html  ImainCommandSystem.html  ToolCommandSystem.html  mainCommandSystem.html  package-summary.html  package-tree.html  package-use.html
org/tsob/MCLang/DataBase/: Callback.html  DataBase.html  package-summary.html  package-tree.html  package-use.html
org/tsob/MCLang/FileIO/: FileAPI.html  FileIO.html  FileMessage.html  IFileIO.html  IJsonFileIO.html  JsonFileIO.html  JsonFileIOMinecraftLang.html  package-summary.html  package-tree.html  package-use.html  tools.html
org/tsob/MCLang/class-use/: AnsiColor.html  Main.html
src/main/resources/: config.yml  plugin.yml
tmp/: PatchVerification.java
(+95 files in other folders)
