<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tsob</groupId>
  <artifactId>MCLang</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>MCLang</name>
  <url>https://github.com/0obriano0/MCLang3</url>

  <modules>
    <module>core</module>
    <module>MCLang-Finish</module>
    <!-- <module>MCLang-Minecraft1_13</module>
    <module>MCLang-Minecraft1_13_1</module>
    <module>MCLang-Minecraft1_13_2</module>
    <module>MCLang-Minecraft1_14</module>
    <module>MCLang-Minecraft1_14_1</module>
    <module>MCLang-Minecraft1_14_2</module>
    <module>MCLang-Minecraft1_14_3</module>
    <module>MCLang-Minecraft1_14_4</module>
    <module>MCLang-Minecraft1_15</module>
    <module>MCLang-Minecraft1_15_1</module>
    <module>MCLang-Minecraft1_15_2</module>
    <module>MCLang-Minecraft1_16</module>
    <module>MCLang-Minecraft1_16_1</module>
    <module>MCLang-Minecraft1_16_2</module>
    <module>MCLang-Minecraft1_16_3</module>
    <module>MCLang-Minecraft1_16_4</module>
    <module>MCLang-Minecraft1_16_5</module>
    <module>MCLang-Minecraft1_17</module>
    <module>MCLang-Minecraft1_17_1</module>
    <module>MCLang-Minecraft1_18</module>
    <module>MCLang-Minecraft1_18_1</module>
    <module>MCLang-Minecraft1_18_2</module>
    <module>MCLang-Minecraft1_19</module>
    <module>MCLang-Minecraft1_19_1</module>
    <module>MCLang-Minecraft1_19_2</module>
    <module>MCLang-Minecraft1_19_3</module>
    <module>MCLang-Minecraft1_19_4</module>
    <module>MCLang-Minecraft1_20</module>
    <module>MCLang-Minecraft1_20_1</module>
    <module>MCLang-Minecraft1_20_2</module>
    <module>MCLang-Minecraft1_20_3</module>
    <module>MCLang-Minecraft1_20_4</module>
    <module>MCLang-Minecraft1_20_5</module>
    <module>MCLang-Minecraft1_20_6</module>
    <module>MCLang-Minecraft1_21</module>
    <module>MCLang-Minecraft1_21_1</module>
    <module>MCLang-Minecraft1_21_2</module>
    <module>MCLang-Minecraft1_21_3</module>
    <module>MCLang-Minecraft1_21_4</module> -->
    <module>MCLang-Minecraft1_21_5</module>
    
    <module>MCLang-Antrun</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>0obriano0</id>
      <name>0obriano0</name>
      <email>brian041301@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/0obriano0/MCLang.git</connection>
    <developerConnection>scm:git:ssh://github.com:0obriano0/MCLang.git</developerConnection>
    <url>https://github.com/0obriano0/MCLang</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>OSSRH Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gpg.keyname>${env.GPG_KEY_NAME}</gpg.keyname>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>MCLang-v${project.version}-package</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>
</project>




