<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang</artifactId>
      <version>1.0.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>MCLang-Minecraft1_14_1</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      <dependency>
          <groupId>org.tsob</groupId>
          <artifactId>MCLang-core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.tsob</groupId>
          <artifactId>MCLang-API</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <full.version>${project.version}</full.version>
  </properties>
</project>
