<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang</artifactId>
      <version>1.2.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>MCLang-Web</artifactId>
  <packaging>jar</packaging>

  <name>MCLang Web</name>
  <description>MCLang Web</description>

  <repositories>
    <!-- Spigot API -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13-R0.1-20180826.040111-146</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI for Javadoc generation -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSR305 for javax.annotation.Nonnull -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-API</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Jackson Databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <full.version>${project.version}</full.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>generate-api-docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>org.tsob:MCLang-API</dependencySourceInclude>
                <!-- <dependencySourceInclude>org.tsob:MCLang-core</dependencySourceInclude> -->
              </dependencySourceIncludes>
              <reportOutputDirectory>${project.build.directory}/classes/web</reportOutputDirectory>
              <destDir>jdoc</destDir>
              <show>public</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>






