<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tsob</groupId>
    <artifactId>MCLang</artifactId>
    <version>1.2.2</version>
  </parent>

  <artifactId>MCLang-compat</artifactId>
  <packaging>pom</packaging>

  <name>MCLang Compat</name>

  <modules>
    <module>MCLang-compat-base</module>
    <module>MCLang-compat-v1_17</module>
    <module>MCLang-compat-v1_21</module>
  </modules>
</project>
