<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tsob</groupId>
    <artifactId>MCLang</artifactId>
    <version>1.1.2</version>
  </parent>
  <artifactId>MCLang-core</artifactId>
  <packaging>jar</packaging>

  <name>MCLang Core</name>
  <description>A core library for MCLang, used for Minecraft-related language parsing.</description>

  <repositories>
    <!-- Spigot API -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
      <id>mojang</id>
      <name>Mojang's Repository</name>
      <url>https://libraries.minecraft.net/</url>
    </repository>
    
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Bukkit API -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>authlib</artifactId>
      <version>1.5.26</version>
      <scope>provided</scope>
    </dependency>

    <!-- bstats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- Jackson Databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <full.version>${project.version}</full.version>
  </properties>
</project>


