<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tsob</groupId>
    <artifactId>MCLang</artifactId>
    <version>1.2.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MCLang-Finish</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-API</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-Web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-Platform</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>MCLang-v${project.version}-package</finalName>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>org.tsob.MCLang.shaded.bstats</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>









