<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang</artifactId>
      <version>1.1.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>MCLang-API</artifactId>
  <packaging>jar</packaging>

  <name>MCLang API</name>
  <description>An API library for MCLang, designed to efficiently parse and process Minecraft-related languages.</description>

  <repositories>
    <!-- Spigot API -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <full.version>${project.version}</full.version>
  </properties>
</project>


