<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang</artifactId>
      <version>1.0.1</version>
  </parent>
  <artifactId>MCLang-Antrun</artifactId>
  <packaging>jar</packaging>

  <properties>
    <parent.basedir>${project.basedir}/..</parent.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-and-rename-jars</id>
            <phase>package</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.basedir}/target"/>
                <copy file="${parent.basedir}/MCLang-Finish/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-v${project.version}.jar"
                      overwrite="true"/>

                <!-- 1.13 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_13/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_13-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_13_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_13_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_13_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_13_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.14 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_14/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_14-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_14_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_14_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_14_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_14_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_14_3/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_14_3-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_14_4/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_14_4-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.15 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_15/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_15-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_15_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_15_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_15_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_15_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.16 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_16/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_16_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_16_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_16_3/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16_3-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_16_4/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16_4-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_16_5/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_16_5-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.17 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_17/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_17-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_17_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_17_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.18 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_18/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_18-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_18_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_18_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_18_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_18_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.19 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_19/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_19-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_19_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_19_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_19_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_19_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_19_3/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_19_3-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_19_4/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_19_4-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.20 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_20/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_3/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_3-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_4/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_4-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_5/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_5-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_20_6/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_20_6-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

                <!-- 1.21 -->
                <copy file="${parent.basedir}/MCLang-Minecraft1_21/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_21_1/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21_1-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_21_2/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21_2-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_21_3/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21_3-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_21_4/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21_4-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>
                <copy file="${parent.basedir}/MCLang-Minecraft1_21_5/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-Minecraft1_21_5-v${project.version}.jar"
                      overwrite="true" failonerror="false"/>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>


