<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.tsob</groupId>
      <artifactId>MCLang</artifactId>
      <version>1.1.0</version>
  </parent>
  <artifactId>MCLang-Antrun</artifactId>
  <packaging>jar</packaging>

  <properties>
    <parent.basedir>${project.basedir}/..</parent.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-and-rename-jars</id>
            <phase>package</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <mkdir dir="${project.basedir}/target"/>
                <copy file="${parent.basedir}/MCLang-Finish/target/MCLang-v${project.version}-package.jar"
                      tofile="${parent.basedir}/finish/MCLang-v${project.version}.jar"
                      overwrite="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>












